name: artemis_graphql_genarator
version: 0.0.1

authors:
  - jaden

environment:
  sdk: '>=2.0.0 <3.0.0'
  # sdk: ">=2.5.0 <3.0.0"

dependencies:
  artemis: '^5.1.0'
  json_serializable: ^3.0.0
  http: ^0.12.0+2
  meta: '>=1.0.0 <2.0.0' # only if you have non nullable fields
  equatable: ^1.1.1
  gql: '>=0.7.3 <1.0.0'

dev_dependencies:
  build_runner: ^1.8.0
  json_serializable: ^3.0.0
  json_annotation: ^3.0.0
  artemis: '>=5.0.0 <6.0.0'
