query auditStatusAndAdditionalInfo{
    GetMyProfile {
        ok,
        error {
          message
          type
        },
        user {
            status,
            advantages,
            selfIntroduction,
            wishForDayFreedom,
            isReservedUser
        }
    }
}
