fragment ExplicitError on ResolverError {
  message,
  type
}

fragment EventElement on Event {
  id,
  title,
  endDate,
  type,
  url,
}

query getEvents(){

GetEvents(){
    ok,
    error {
      ...ExplicitError
    },
    events{
      ...EventElement
    }
}

}
