query getHomeCards{
  GetHomeCards{
    ok,
    error {
      message
      type
    },
    homeCards{
      id,
      status,
      user{
        userId,
        nickName,
        advantages,
        school,
        company,
        profilePhoto,
        birthday
      }
    }
  }
}
