# Write your query or mutation here
query GetPushEvents($startAfterDate: String!, $limit: Int!) {
  GetPushEvents(startAfterDate: $startAfterDate, limit: $limit) {
    ok
    error {
      ...ExplicitError
    }
    pushEvents {
      ...ServerPushEvent
    }
  }
}

fragment ServerPushEvent on PushEvent {
  id,
  title,
  body,
  date,
  photo,
  messageType
}

fragment ExplicitError on ResolverError {
  message,
  type
}
