fragment ExplicitError on ResolverError {
  message,
  type
}

fragment PriceElement on Price {
    LIKE_PRICE,
    APPROVE_PRICE,
    POINT_BY_STAR,
    BUY_USER_PROFILE_ACCESS_PRICE,
    BUY_HOME_CARD_PRICE,
    FREE_POINT_BY_NO_HOME_CARDS,
    RECOMMENDATION,
    FIRST_ADVANTAGED_UPDATED,
    FIRST_WISH_FOR_DAY_FREEDOM_UPDATED,
    FIRST_SELF_INTRODUCTION_UPDATED,
}

query GetPrice(){

GetPrice(){
    ok,
    error {
      ...ExplicitError
    },
    price{
      ...PriceElement
    }
}

}
