query GetProducts {
  GetProducts {
    ok
    error {
      message
      type
    }
    products {
      id
      price
      Currency
      point
      famous
      status
      title
      description
      originalPrice
      salePercent
      saleEvent
    }
  }
}